//
//  countryCode.m
//  VendBeam
//
//  Created by BTS on 09/07/18.
//  Copyright © 2018 BTS. All rights reserved.
//

#import "countryCode.h"

@interface countryCode ()

{
   // NSArray *country;
    NSArray *country;

}

@end


@implementation countryCode


- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.

}

-(NSArray*)getCoutries
{
    country = @[
                @{@"countryCode":@"AF", @"phoneNumber":@"+93"},
                @{@"countryCode":@"AL", @"phoneNumber":@"+355"},
                @{@"countryCode":@"DZ", @"phoneNumber":@"+213"},
                @{@"countryCode":@"AS", @"phoneNumber":@"+1"},
                @{@"countryCode":@"AD", @"phoneNumber":@"+376"},
                @{@"countryCode":@"AO", @"phoneNumber":@"+244"},
                @{@"countryCode":@"AI", @"phoneNumber":@"+1"},
                @{@"countryCode":@"AQ", @"phoneNumber":@"+672"},
                @{@"countryCode":@"AG", @"phoneNumber":@"+1"},
                @{@"countryCode":@"AR", @"phoneNumber":@"+54"},
                @{@"countryCode":@"AM", @"phoneNumber":@"+374"},
                @{@"countryCode":@"AW", @"phoneNumber":@"+297"},
                @{@"countryCode":@"AU", @"phoneNumber":@"+61"},
                @{@"countryCode":@"AT", @"phoneNumber":@"+43"},
                @{@"countryCode":@"AZ", @"phoneNumber":@"+994"},
                @{@"countryCode":@"AX", @"phoneNumber":@"+358"},
                @{@"countryCode":@"BS", @"phoneNumber":@"+1"},
                @{@"countryCode":@"BH", @"phoneNumber":@"+973"},
                @{@"countryCode":@"BD", @"phoneNumber":@"+880"},
                @{@"countryCode":@"BB", @"phoneNumber":@"+1"},
                @{@"countryCode":@"BY", @"phoneNumber":@"+375"},
                @{@"countryCode":@"BE", @"phoneNumber":@"+32"},
                @{@"countryCode":@"BZ", @"phoneNumber":@"+501"},
                @{@"countryCode":@"BJ", @"phoneNumber":@"+229"},
                @{@"countryCode":@"BM", @"phoneNumber":@"+1"},
                @{@"countryCode":@"BT", @"phoneNumber":@"+975"},
                @{@"countryCode":@"BO", @"phoneNumber":@"+591"},
                @{@"countryCode":@"BA", @"phoneNumber":@"+387"},
                @{@"countryCode":@"BW", @"phoneNumber":@"+267"},
                @{@"countryCode":@"BV", @"phoneNumber":@"+55"},
                @{@"countryCode":@"BR", @"phoneNumber":@"+55"},
                @{@"countryCode":@"IO", @"phoneNumber":@"+246"},
                @{@"countryCode":@"VG", @"phoneNumber":@"+1"},
                @{@"countryCode":@"BN", @"phoneNumber":@"+673"},
                @{@"countryCode":@"BG", @"phoneNumber":@"+359"},
                @{@"countryCode":@"BF", @"phoneNumber":@"+226"},
                @{@"countryCode":@"BI", @"phoneNumber":@"+257"},
                @{@"countryCode":@"KH", @"phoneNumber":@"+855"},
                @{@"countryCode":@"CM", @"phoneNumber":@"+237"},
                @{@"countryCode":@"CA", @"phoneNumber":@"+1"},
                @{@"countryCode":@"CV", @"phoneNumber":@"+238"},
                @{@"countryCode":@"KY", @"phoneNumber":@"+1"},
                @{@"countryCode":@"CF", @"phoneNumber":@"+236"},
                @{@"countryCode":@"TD", @"phoneNumber":@"+235"},
                @{@"countryCode":@"CL", @"phoneNumber":@"+56"},
                @{@"countryCode":@"CN", @"phoneNumber":@"+86"},
                @{@"countryCode":@"CX", @"phoneNumber":@"+61"},
                @{@"countryCode":@"CC", @"phoneNumber":@"+61"},
                @{@"countryCode":@"CO", @"phoneNumber":@"+57"},
                @{@"countryCode":@"KM", @"phoneNumber":@"+269"},
                @{@"countryCode":@"CK", @"phoneNumber":@"+682"},
                @{@"countryCode":@"CR", @"phoneNumber":@"+506"},
                @{@"countryCode":@"HR", @"phoneNumber":@"+385"},
                @{@"countryCode":@"CU", @"phoneNumber":@"+53"},
                @{@"countryCode":@"CW", @"phoneNumber":@"+599"},
                @{@"countryCode":@"CY", @"phoneNumber":@"+357"},
                @{@"countryCode":@"CZ", @"phoneNumber":@"+420"},
                @{@"countryCode":@"CD", @"phoneNumber":@"+243"},
                @{@"countryCode":@"DK", @"phoneNumber":@"+45"},
                @{@"countryCode":@"DJ", @"phoneNumber":@"+253"},
                @{@"countryCode":@"DM", @"phoneNumber":@"+1"},
                @{@"countryCode":@"DO", @"phoneNumber":@"+1"},
                @{@"countryCode":@"TL", @"phoneNumber":@"+670"},
                @{@"countryCode":@"EC", @"phoneNumber":@"+593"},
                @{@"countryCode":@"EG", @"phoneNumber":@"+20"},
                @{@"countryCode":@"SV", @"phoneNumber":@"+503"},
                @{@"countryCode":@"GQ", @"phoneNumber":@"+240"},
                @{@"countryCode":@"ER", @"phoneNumber":@"+291"},
                @{@"countryCode":@"EE", @"phoneNumber":@"+372"},
                @{@"countryCode":@"ET", @"phoneNumber":@"+251"},
                @{@"countryCode":@"FK", @"phoneNumber":@"+500"},
                @{@"countryCode":@"FO", @"phoneNumber":@"+298"},
                @{@"countryCode":@"FJ", @"phoneNumber":@"+679"},
                @{@"countryCode":@"FI", @"phoneNumber":@"+358"},
                @{@"countryCode":@"FR", @"phoneNumber":@"+33"},
                @{@"countryCode":@"PF", @"phoneNumber":@"+689"},
                @{@"countryCode":@"GA", @"phoneNumber":@"+241"},
                @{@"countryCode":@"GM", @"phoneNumber":@"+220"},
                @{@"countryCode":@"GE", @"phoneNumber":@"+995"},
                @{@"countryCode":@"DE", @"phoneNumber":@"+49"},
                @{@"countryCode":@"GH", @"phoneNumber":@"+233"},
                @{@"countryCode":@"GI", @"phoneNumber":@"+350"},
                @{@"countryCode":@"GR", @"phoneNumber":@"+30"},
                @{@"countryCode":@"GL", @"phoneNumber":@"+299"},
                @{@"countryCode":@"GD", @"phoneNumber":@"+1"},
                @{@"countryCode":@"GU", @"phoneNumber":@"+1"},
                @{@"countryCode":@"GT", @"phoneNumber":@"+502"},
                @{@"countryCode":@"GG", @"phoneNumber":@"+44"},
                @{@"countryCode":@"GN", @"phoneNumber":@"+224"},
                @{@"countryCode":@"GW", @"phoneNumber":@"+245"},
                @{@"countryCode":@"GY", @"phoneNumber":@"+592"},
                @{@"countryCode":@"HT", @"phoneNumber":@"+509"},
                @{@"countryCode":@"HN", @"phoneNumber":@"+504"},
                @{@"countryCode":@"HK", @"phoneNumber":@"+852"},
                @{@"countryCode":@"HU", @"phoneNumber":@"+36"},
                @{@"countryCode":@"IS", @"phoneNumber":@"+354"},
                @{@"countryCode":@"IN", @"phoneNumber":@"+91"},
                @{@"countryCode":@"ID", @"phoneNumber":@"+62"},
                @{@"countryCode":@"IR", @"phoneNumber":@"+98"},
                @{@"countryCode":@"IQ", @"phoneNumber":@"+964"},
                @{@"countryCode":@"IE", @"phoneNumber":@"+353"},
                @{@"countryCode":@"IM", @"phoneNumber":@"+44"},
                @{@"countryCode":@"IL", @"phoneNumber":@"+972"},
                @{@"countryCode":@"IT", @"phoneNumber":@"+39"},
                @{@"countryCode":@"CI", @"phoneNumber":@"+225"},
                @{@"countryCode":@"JM", @"phoneNumber":@"+1"},
                @{@"countryCode":@"JP", @"phoneNumber":@"+81"},
                @{@"countryCode":@"JE", @"phoneNumber":@"+44"},
                @{@"countryCode":@"JO", @"phoneNumber":@"+962"},
                @{@"countryCode":@"KZ", @"phoneNumber":@"+7"},
                @{@"countryCode":@"KE", @"phoneNumber":@"+254"},
                @{@"countryCode":@"KI", @"phoneNumber":@"+686"},
                @{@"countryCode":@"XK", @"phoneNumber":@"+383"},
                @{@"countryCode":@"KW", @"phoneNumber":@"+965"},
                @{@"countryCode":@"KG", @"phoneNumber":@"+996"},
                @{@"countryCode":@"LA", @"phoneNumber":@"+856"},
                @{@"countryCode":@"LV", @"phoneNumber":@"+371"},
                @{@"countryCode":@"LB", @"phoneNumber":@"+961"},
                @{@"countryCode":@"LS", @"phoneNumber":@"+266"},
                @{@"countryCode":@"LR", @"phoneNumber":@"+231"},
                @{@"countryCode":@"LY", @"phoneNumber":@"+218"},
                @{@"countryCode":@"LI", @"phoneNumber":@"+423"},
                @{@"countryCode":@"LT", @"phoneNumber":@"+370"},
                @{@"countryCode":@"LU", @"phoneNumber":@"+352"},
                @{@"countryCode":@"MO", @"phoneNumber":@"+853"},
                @{@"countryCode":@"MK", @"phoneNumber":@"+389"},
                @{@"countryCode":@"MG", @"phoneNumber":@"+261"},
                @{@"countryCode":@"MW", @"phoneNumber":@"+265"},
                @{@"countryCode":@"MY", @"phoneNumber":@"+60"},
                @{@"countryCode":@"MV", @"phoneNumber":@"+960"},
                @{@"countryCode":@"ML", @"phoneNumber":@"+223"},
                @{@"countryCode":@"MT", @"phoneNumber":@"+356"},
                @{@"countryCode":@"MH", @"phoneNumber":@"+692"},
                @{@"countryCode":@"MR", @"phoneNumber":@"+222"},
                @{@"countryCode":@"MU", @"phoneNumber":@"+230"},
                @{@"countryCode":@"YT", @"phoneNumber":@"+262"},
                @{@"countryCode":@"MX", @"phoneNumber":@"+52"},
                @{@"countryCode":@"FM", @"phoneNumber":@"+691"},
                @{@"countryCode":@"MD", @"phoneNumber":@"+373"},
                @{@"countryCode":@"MC", @"phoneNumber":@"+377"},
                @{@"countryCode":@"MN", @"phoneNumber":@"+976"},
                @{@"countryCode":@"ME", @"phoneNumber":@"+382"},
                @{@"countryCode":@"MS", @"phoneNumber":@"+1"},
                @{@"countryCode":@"MA", @"phoneNumber":@"+212"},
                @{@"countryCode":@"MZ", @"phoneNumber":@"+258"},
                @{@"countryCode":@"MM", @"phoneNumber":@"+95"},
                @{@"countryCode":@"NA", @"phoneNumber":@"+264"},
                @{@"countryCode":@"NR", @"phoneNumber":@"+674"},
                @{@"countryCode":@"NP", @"phoneNumber":@"+977"},
                @{@"countryCode":@"NL", @"phoneNumber":@"+31"},
                @{@"countryCode":@"AN", @"phoneNumber":@"+599"},
                @{@"countryCode":@"NC", @"phoneNumber":@"+687"},
                @{@"countryCode":@"NZ", @"phoneNumber":@"+64"},
                @{@"countryCode":@"NI", @"phoneNumber":@"+505"},
                @{@"countryCode":@"NE", @"phoneNumber":@"+227"},
                @{@"countryCode":@"NG", @"phoneNumber":@"+234"},
                @{@"countryCode":@"NU", @"phoneNumber":@"+683"},
                @{@"countryCode":@"KP", @"phoneNumber":@"+850"},
                @{@"countryCode":@"MP", @"phoneNumber":@"+1"},
                @{@"countryCode":@"NO", @"phoneNumber":@"+47"},
                @{@"countryCode":@"OM", @"phoneNumber":@"+968"},
                @{@"countryCode":@"PK", @"phoneNumber":@"+92"},
                @{@"countryCode":@"PW", @"phoneNumber":@"+680"},
                @{@"countryCode":@"PS", @"phoneNumber":@"+970"},
                @{@"countryCode":@"PA", @"phoneNumber":@"+507"},
                @{@"countryCode":@"PG", @"phoneNumber":@"+675"},
                @{@"countryCode":@"PY", @"phoneNumber":@"+595"},
                @{@"countryCode":@"PE", @"phoneNumber":@"+51"},
                @{@"countryCode":@"PH", @"phoneNumber":@"+63"},
                @{@"countryCode":@"PN", @"phoneNumber":@"+64"},
                @{@"countryCode":@"PL", @"phoneNumber":@"+48"},
                @{@"countryCode":@"PT", @"phoneNumber":@"+351"},
                @{@"countryCode":@"PR", @"phoneNumber":@"+1"},
                @{@"countryCode":@"QA", @"phoneNumber":@"+974"},
                @{@"countryCode":@"CG", @"phoneNumber":@"+242"},
                @{@"countryCode":@"RE", @"phoneNumber":@"+262"},
                @{@"countryCode":@"RO", @"phoneNumber":@"+40"},
                @{@"countryCode":@"RU", @"phoneNumber":@"+7"},
                @{@"countryCode":@"RW", @"phoneNumber":@"+250"},
                @{@"countryCode":@"BL", @"phoneNumber":@"+590"},
                @{@"countryCode":@"SH", @"phoneNumber":@"+290"},
                @{@"countryCode":@"KN", @"phoneNumber":@"+1"},
                @{@"countryCode":@"LC", @"phoneNumber":@"+1"},
                @{@"countryCode":@"MF", @"phoneNumber":@"+590"},
                @{@"countryCode":@"PM", @"phoneNumber":@"+508"},
                @{@"countryCode":@"VC", @"phoneNumber":@"+1"},
                @{@"countryCode":@"WS", @"phoneNumber":@"+685"},
                @{@"countryCode":@"SM", @"phoneNumber":@"+378"},
                @{@"countryCode":@"ST", @"phoneNumber":@"+239"},
                @{@"countryCode":@"SA", @"phoneNumber":@"+966"},
                @{@"countryCode":@"SN", @"phoneNumber":@"+221"},
                @{@"countryCode":@"RS", @"phoneNumber":@"+381"},
                @{@"countryCode":@"SC", @"phoneNumber":@"+248"},
                @{@"countryCode":@"SL", @"phoneNumber":@"+232"},
                @{@"countryCode":@"SG", @"phoneNumber":@"+65"},
                @{@"countryCode":@"SX", @"phoneNumber":@"+1"},
                @{@"countryCode":@"SK", @"phoneNumber":@"+421"},
                @{@"countryCode":@"SI", @"phoneNumber":@"+386"},
                @{@"countryCode":@"SB", @"phoneNumber":@"+677"},
                @{@"countryCode":@"SO", @"phoneNumber":@"+252"},
                @{@"countryCode":@"ZA", @"phoneNumber":@"+27"},
                @{@"countryCode":@"KR", @"phoneNumber":@"+82"},
                @{@"countryCode":@"SS", @"phoneNumber":@"+211"},
                @{@"countryCode":@"ES", @"phoneNumber":@"+34"},
                @{@"countryCode":@"LK", @"phoneNumber":@"+94"},
                @{@"countryCode":@"SD", @"phoneNumber":@"+249"},
                @{@"countryCode":@"SR", @"phoneNumber":@"+597"},
                @{@"countryCode":@"SJ", @"phoneNumber":@"+47"},
                @{@"countryCode":@"SZ", @"phoneNumber":@"+268"},
                @{@"countryCode":@"SE", @"phoneNumber":@"+46"},
                @{@"countryCode":@"CH", @"phoneNumber":@"+41"},
                @{@"countryCode":@"SY", @"phoneNumber":@"+963"},
                @{@"countryCode":@"TW", @"phoneNumber":@"+886"},
                @{@"countryCode":@"TJ", @"phoneNumber":@"+992"},
                @{@"countryCode":@"TZ", @"phoneNumber":@"+255"},
                @{@"countryCode":@"TH", @"phoneNumber":@"+66"},
                @{@"countryCode":@"TG", @"phoneNumber":@"+228"},
                @{@"countryCode":@"TK", @"phoneNumber":@"+690"},
                @{@"countryCode":@"TO", @"phoneNumber":@"+676"},
                @{@"countryCode":@"TT", @"phoneNumber":@"+1"},
                @{@"countryCode":@"TN", @"phoneNumber":@"+216"},
                @{@"countryCode":@"TR", @"phoneNumber":@"+90"},
                @{@"countryCode":@"TM", @"phoneNumber":@"+993"},
                @{@"countryCode":@"TC", @"phoneNumber":@"+1"},
                @{@"countryCode":@"TV", @"phoneNumber":@"+688"},
                @{@"countryCode":@"VI", @"phoneNumber":@"+1"},
                @{@"countryCode":@"UG", @"phoneNumber":@"+256"},
                @{@"countryCode":@"UA", @"phoneNumber":@"+380"},
                @{@"countryCode":@"AE", @"phoneNumber":@"+971"},
                @{@"countryCode":@"GB", @"phoneNumber":@"+44"},
                @{@"countryCode":@"US", @"phoneNumber":@"+1"},
                @{@"countryCode":@"UY", @"phoneNumber":@"+598"},
                @{@"countryCode":@"UZ", @"phoneNumber":@"+998"},
                @{@"countryCode":@"VU", @"phoneNumber":@"+678"},
                @{@"countryCode":@"VA", @"phoneNumber":@"+379"},
                @{@"countryCode":@"VE", @"phoneNumber":@"+58"},
                @{@"countryCode":@"VN", @"phoneNumber":@"+84"},
                @{@"countryCode":@"WF", @"phoneNumber":@"+681"},
                @{@"countryCode":@"EH", @"phoneNumber":@"+212"},
                @{@"countryCode":@"YE", @"phoneNumber":@"+967"},
                @{@"countryCode":@"ZM", @"phoneNumber":@"+260"},
                @{@"countryCode":@"ZW", @"phoneNumber":@"+263"},
                ];
    
    return country;
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    
    // Dispose of any resources that can be recreated.
}



@end
